app/jade/blocks/calculator1/calculator1.jade
include calc-templates

include parts/print
include parts/cover
include parts/block
include parts/inset
include parts/replication

mixin calc(items)
	each item in items
		fieldset.calculator__section(class=item)
			input.calculator__section-opener_input(type='checkbox' id=item.id + '-open' checked)
			label.calculator__section-opener_label(for=item.id + '-open')
				span.calculator__section-opener_label--on(class=item.id + '-open__on') Подробнее
				span.calculator__section-opener_label--off(class=item.id + '-open__off') Свернуть

			.calculator__header
				h2.calculator__title=item.name
			
				if (item.id == 'cover' || item.id == 'inset')
					+calc_switcher(item.id)
					
			.calculator__block(class=item.id)
				case item.id
					when 'print'
						+print(item.id)
					when 'cover'
						//+cover(item.id)
					when 'block'
						//+block(item.id)
					when 'inset'
						//+inset(item.id)
					when 'replication'
						//+replication(item.id)

h1.title--main Калькулятор стоимости печати
form.form--calculator.calculator(action='#' method='post' name='caculator')
	+calc([{
		id: 'print',
		name: 'Опции печати'
	}, {
		id: 'cover',
		name: 'Обложка'
	}, {
		id: 'block',
		name: 'Блок'
	}, {
		id: 'inset',
		name: 'Вставка'
	}, {
		id: 'replication',
		name: 'Тиражирование'
	}])

app/html/calculator1.html
<!DOCTYPE html>
<html lang="ru" class="no-svg">
  <head>
    <title>web2book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <script src="../scripts/libs/modernizr.custom.05259.js"></script>
    <script src="../scripts/libs/jquery-1.11.3.min.js"></script>
    <script src="../scripts/libs/jquery.viewportchecker.min.js"></script>
    <script src="../scripts/libs/tinyscrollbar-2.4.2/lib/jquery.tinyscrollbar.js"></script>
    <script src="../scripts/libs/jqueryDotdotdot/jquery.dotdotdot.min.js"></script>
  </head>
  <body>
    <!--include print/pages-->
    
    <h1 class="title--main">Калькулятор стоимости печати</h1>
    <form action="#" method="post" name="caculator" class="form--calculator calculator">
          <fieldset class="calculator__section id name">
            <input type="checkbox" id="print-open" checked class="calculator__section-opener_input">
            <label for="print-open" class="calculator__section-opener_label"><span class="calculator__section-opener_label--on print-open__on">Подробнее</span><span class="calculator__section-opener_label--off print-open__off">Свернуть</span></label>
            <div class="calculator__header">
              <h2 class="calculator__title">Опции печати</h2>
            </div>
            <div class="calculator__block print">
                      <div class="calculator__block--inner print-size">
                        <div class="calculator__header--inner">
                          <h3 class="calculator__title--inner">Размер</h3>
                        </div>
                                <div class="calculator__item calculator__scroller print_size">
                                      <input type="radio" name="print_size" id="print_size-a4" value="210х297" checked class="calculator__scroller-inputs calculator__scroller-inputs--print_size">
                                      <input type="radio" name="print_size" id="print_size-a5" value="205х148" class="calculator__scroller-inputs calculator__scroller-inputs--print_size">
                                      <input type="radio" name="print_size" id="print_size-a6" value="105х148" class="calculator__scroller-inputs calculator__scroller-inputs--print_size">
                                      <input type="radio" name="print_size" id="print_size-other" value="210х297" class="calculator__scroller-inputs calculator__scroller-inputs--print_size">
                                      <div class="calculator__scroller-labels print_size-labels">
                                        <label for="print_size-a4">A4</label>
                                        <label for="print_size-a5">A5</label>
                                        <label for="print_size-a6">A6</label>
                                        <label for="print_size-other">Другой</label>
                                      </div>
                                  <div class="print_size-desc">
                                    <div class="print_size-desc__item"><span class="print_size-desc__item-text">210х297 mm</span><img src="" alt="A4" class="print_size-desc__item-img"></div>
                                    <div class="print_size-desc__item"><span class="print_size-desc__item-text">205х148 mm</span><img src="" alt="A5" class="print_size-desc__item-img"></div>
                                    <div class="print_size-desc__item"><span class="print_size-desc__item-text">105х148 mm</span><img src="" alt="A6" class="print_size-desc__item-img"></div>
                                    <div class="print_size-desc__item"><span class="print_size-desc__item-text">210х297 mm</span><img src="" alt="Другой" class="print_size-desc__item-img"></div>
                                  </div>
                                </div>
                      </div>
                      <div class="calculator__block--inner print-orient">
                        <div class="calculator__header--inner">
                          <h3 class="calculator__title--inner">Ориентация</h3>
                        </div>
                                <div class="calculator__item calculator__scroller print_orient">
                                      <input type="radio" name="print_orient" id="print_orient-book" value="book" checked class="calculator__scroller-inputs calculator__scroller-inputs--print_orient">
                                      <input type="radio" name="print_orient" id="print_orient-album" value="album" class="calculator__scroller-inputs calculator__scroller-inputs--print_orient">
                                      <div class="calculator__scroller-labels print_orient-labels">
                                        <label for="print_orient-book">Книжная</label>
                                        <label for="print_orient-album">Альбомная</label>
                                      </div>
                                  <div class="print_orient-desc">
                                    <div class="print_orient-desc__item"><img src="" alt="Книжная" class="print_orient-desc__item-img">
                                    </div>
                                    <div class="print_orient-desc__item"><img src="" alt="Альбомная" class="print_orient-desc__item-img">
                                    </div>
                                  </div>
                                </div>
                      </div>
                      <div class="calculator__block--inner print-bond">
                        <div class="calculator__header--inner">
                          <h3 class="calculator__title--inner">Типы скрепления</h3>
                        </div>
                                <div class="calculator__item calculator__scroller print_bond">
                                      <input type="radio" name="print_bond" id="print_bond-pur" value="pur" checked class="calculator__scroller-inputs calculator__scroller-inputs--print_bond">
                                      <input type="radio" name="print_bond" id="print_bond-eva" value="eva" class="calculator__scroller-inputs calculator__scroller-inputs--print_bond">
                                      <div class="calculator__scroller-labels print_bond-labels">
                                        <label for="print_bond-pur">PUR</label>
                                        <label for="print_bond-eva">EVA</label>
                                      </div>
                                  <div class="print_bond-desc">
                                    <div class="print_bond-desc__item"><span class="print_bond-desc__item-text">max 180º</span><img src="" alt="PUR" class="print_bond-desc__item-img">
                                    </div>
                                    <div class="print_bond-desc__item"><span class="print_bond-desc__item-text">max 120º</span><img src="" alt="EVA" class="print_bond-desc__item-img">
                                    </div>
                                  </div>
                                </div>
                      </div>
                      <div class="calculator__block--inner print-pages">
                        <div class="calculator__header--inner">
                          <h3 class="calculator__title--inner">Страницы</h3>
                        </div>
                        <!--+pages(mix_name)-->
                        
                      </div>
            </div>
          </fieldset>
          <fieldset class="calculator__section id name">
            <input type="checkbox" id="cover-open" checked class="calculator__section-opener_input">
            <label for="cover-open" class="calculator__section-opener_label"><span class="calculator__section-opener_label--on cover-open__on">Подробнее</span><span class="calculator__section-opener_label--off cover-open__off">Свернуть</span></label>
            <div class="calculator__header">
              <h2 class="calculator__title">Обложка</h2>
                  <div class="calculator__switcher calculator__switcher--cover">
                    <input type="radio" name="cover" id="cover-off" class="calculator__switcher-inputs calculator__switcher-inputs--cover">
                    <input type="radio" name="cover" id="cover-on" checked class="calculator__switcher-inputs calculator__switcher-inputs--cover">
                    <div class="calculator__switcher-labels calculator__switcher-labels--cover">
                      <label for="cover-off"></label>
                      <label for="cover-on"></label>
                    </div>
                    <div class="calculator__switcher-img calculator__switcher-img--cover"><img src="" alt="" class="calculator__switcher-img--off"><img src="" alt="" class="calculator__switcher-img--on"></div>
                  </div>
            </div>
            <div class="calculator__block cover">
              <!--+cover(item.id)-->
            </div>
          </fieldset>
          <fieldset class="calculator__section id name">
            <input type="checkbox" id="block-open" checked class="calculator__section-opener_input">
            <label for="block-open" class="calculator__section-opener_label"><span class="calculator__section-opener_label--on block-open__on">Подробнее</span><span class="calculator__section-opener_label--off block-open__off">Свернуть</span></label>
            <div class="calculator__header">
              <h2 class="calculator__title">Блок</h2>
            </div>
            <div class="calculator__block block">
              <!--+block(item.id)-->
            </div>
          </fieldset>
          <fieldset class="calculator__section id name">
            <input type="checkbox" id="inset-open" checked class="calculator__section-opener_input">
            <label for="inset-open" class="calculator__section-opener_label"><span class="calculator__section-opener_label--on inset-open__on">Подробнее</span><span class="calculator__section-opener_label--off inset-open__off">Свернуть</span></label>
            <div class="calculator__header">
              <h2 class="calculator__title">Вставка</h2>
                  <div class="calculator__switcher calculator__switcher--inset">
                    <input type="radio" name="inset" id="inset-off" class="calculator__switcher-inputs calculator__switcher-inputs--inset">
                    <input type="radio" name="inset" id="inset-on" checked class="calculator__switcher-inputs calculator__switcher-inputs--inset">
                    <div class="calculator__switcher-labels calculator__switcher-labels--inset">
                      <label for="inset-off"></label>
                      <label for="inset-on"></label>
                    </div>
                    <div class="calculator__switcher-img calculator__switcher-img--inset"><img src="" alt="" class="calculator__switcher-img--off"><img src="" alt="" class="calculator__switcher-img--on"></div>
                  </div>
            </div>
            <div class="calculator__block inset">
              <!--+inset(item.id)-->
            </div>
          </fieldset>
          <fieldset class="calculator__section id name">
            <input type="checkbox" id="replication-open" checked class="calculator__section-opener_input">
            <label for="replication-open" class="calculator__section-opener_label"><span class="calculator__section-opener_label--on replication-open__on">Подробнее</span><span class="calculator__section-opener_label--off replication-open__off">Свернуть</span></label>
            <div class="calculator__header">
              <h2 class="calculator__title">Тиражирование</h2>
            </div>
            <div class="calculator__block replication">
              <!--+replication(item.id)-->
            </div>
          </fieldset>
    </form>
  </body>
  <script src="../scripts/libs/bootstrap.js"></script>
  <script src="../scripts/common.js"></script>
</html>
